PORT = 4000
DB_URI = "mongodb://localhost:27017/MajorProject"
JWT_SECRET = BBGYFYGIHBHVGCVHUBJy7543GVHGCCGF6JHV4VBKJ8BHJBHJB
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = aarchblade18@gmail.com
SMPT_PASSWORD = awdtdjlvilofyxgv
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME=dmwd6tv66
CLOUDINARY_API_KEY=914467681673515
CLOUDINARY_API_SECRET=ddrr6m44ERZAhWkmJ4v7_o_GKtE
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY = "pk_test_51LYvuKSHCpKtVEuaZVfr8GWBfUq72V6Kz3ymqZgm7Q1yHphCT82LXzW6OLd6RUHMziQ6hU6Yw60lBol5ZsSGJfs900K2XxbDvd"
STRIPE_SECRET_KEY = "sk_test_51LYvuKSHCpKtVEua1S4KaX3n61cm6ukNOX778BNOmAVLjQ4y5IpENXrG8lxRGoeLNwqXEaKrhHGeOBCPYU2LStqf00QekWE71l"